<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oH-qb-b4Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Picker-->
        <scene sceneID="XkW-2v-uAA">
            <objects>
                <viewController title="Text Picker" id="0oH-qb-b4Q" customClass="ViewController" customModule="TextPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZo-ph-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-dz-3w2">
                                <rect key="frame" x="0.0" y="345" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="csv-FQ-yvv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0oH-qb-b4Q" id="9Yz-mN-EPt"/>
                                    <outlet property="delegate" destination="0oH-qb-b4Q" id="bmF-TL-9tb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-UH-dqR">
                                <rect key="frame" x="33" y="761" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o3B-fG-zts"/>
                                </constraints>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="Report:" destination="0oH-qb-b4Q" eventType="touchUpInside" id="ZxC-Nu-dLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYZ-dz-3w2" firstAttribute="leading" secondItem="Yee-uU-dOf" secondAttribute="leading" id="Gwu-Hy-WH5"/>
                            <constraint firstItem="FYZ-dz-3w2" firstAttribute="trailing" secondItem="Yee-uU-dOf" secondAttribute="trailing" id="Ng0-ke-IpG"/>
                            <constraint firstItem="Yee-uU-dOf" firstAttribute="bottom" secondItem="4CD-UH-dqR" secondAttribute="bottom" constant="71" id="RpJ-3z-5EJ"/>
                            <constraint firstItem="Yee-uU-dOf" firstAttribute="trailing" secondItem="4CD-UH-dqR" secondAttribute="trailing" constant="36" id="Vgr-J7-53h"/>
                            <constraint firstItem="4CD-UH-dqR" firstAttribute="leading" secondItem="Yee-uU-dOf" secondAttribute="leading" constant="33" id="Wbs-ms-sy4"/>
                            <constraint firstItem="FYZ-dz-3w2" firstAttribute="centerY" secondItem="Yee-uU-dOf" secondAttribute="centerY" id="tMK-vi-igD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yee-uU-dOf"/>
                    </view>
                    <connections>
                        <outlet property="Picker" destination="FYZ-dz-3w2" id="NXG-Jq-x6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-cM-Mk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="98"/>
        </scene>
    </scenes>
</document>
